<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
      * {
        font-family: sans-serif;
      }

      #page {
        margin: 0 25px;
        width: 500px;
      }

      td {
        vertical-align: top;
      }
      .col-1 {
        height: 30px;
      }

      .col-2 {
        height: 30px;
        width: 15px;
      }

      .col-3 {
        width: 400px;
      }

      .error {
        color: red;
        font-style: italic;
      }

      hr {
        width: 500px;
      }

      input[type=text] {
        font-size: 20px;
        width: 400px;
      }

      textarea {
        width: 400px;
        height: 400px;
      }

      input[type=submit] { font-size: 24px; }

      hr { margin: 20px; auto; }
      .art + .art { margin-top : 20px; }
      .art-title {
        font-weight: bold;
        font-size: 20px;
      }
      .art-body {
        font-size: 17px;
        margin: 0;
      }

    </style>
    <title>/ascii/</title>
</head>
<body>

  <div id="page">

    <h1>/ascii/</h1>

    <form method="post">
        <table>
          <tr>
            <td class="col-1"><label>title</label></td>
            <td class="col-2">&nbsp;</td>
            <td class="col-3">
              <input type="text" name="title" value="{{title}}">
            </td>
          </tr>

          <tr>
            <td class="col-1"><label>art</label></td>
            <td class="col-2">&nbsp;</td>
            <td class="col-3"><textarea name="art">{{art}}</textarea></td>
          </tr>

          <tr>
            <td class="col-1"></td>
            <td class="col-2">&nbsp;</td>
            <td class="col-3"><p class="error">{{error}}</p></td>
          </tr>

          <tr>
            <td class="col-1"></td>
            <td class="col-2">&nbsp;</td>
            <td class="col-3"><input type="submit"></td>
          </tr>

        </table>
    </form>

    <!-- display the artwork -->

    <hr>

    {% for art in arts %}
        <div class="art">
            <div class="art-title">{{art.title}}</div>
            <div class="art-body"><pre>{{art.art}}</pre></div>
        </div>
    {% endfor %}

  </div>

</body>
</html>