<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>base</title>

        <style type="text/css">
            body {
                margin: 0;
            }

            header,
            footer {
                background-color: #ddd;
                color: #888;
                height: 50px;
                margin: 0;
                padding: 15px 0 0 15px;
            }

            header {
                position: relative;
                top: 0;
                width: 100%;
                z-index: 100;
            }

            footer{
                bottom: 0;
                position: fixed;
                width: 100%;
                z-index: 100;
            }

            #page {
                margin-left: 15px;
            }

            .display_copy {
                font: 30px/30px sans-serif;
            }
        </style>

    </head>

    <body>

        <header><span class="display_copy">Global Header</span></header>

        <div id="page">

            {% block content %}
            {% endblock %}

        </div>

        <footer><span class="display_copy">Global Footer</span></footer>

    </body>
</html>